CACHE_CONTROL_HEADER=max-age=3600
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=false
FUNCTION_MEMORY=1024
IMAGE_TYPE=false
IMG_BUCKET=${param:PROJECT_ID}.appspot.com
IMG_SIZES=1000x1000,700x700,250x250
IS_ANIMATED=true
MAKE_PUBLIC=false
REGENERATE_TOKEN=true
RESIZED_IMAGES_PATH=thumbs